:root{
    --main-text-color: #444444;
    --main-btn-color: #8a2be2;
    --main-white-color: #ffffff;
}
body{
    font-family: "Libre Franklin", sans-serif;
    margin: 0; 
    padding: 0;
}
a{
    text-decoration: none;
    color: var(--main-text-color);
}
i{
    color: black;
}
.learnMore{
    background-color: rgb(255, 230, 0);
    text-align: center;
    height: 5%;
    margin-bottom: 10px;
}
.learnMore p{
    margin: 0;
    padding: 5px;
}
.siteBtn{
    border: 1px solid;
    border-color: var(--main-btn-color);
    border-radius: 20px;
    background-color: transparent;
    color: var(--main-btn-color);
    padding: 10px;
    text-align: center;
}
.grantsBtn{
    border: 1px solid;
    border-color: black;
    border-radius: 20px;
    background-color: transparent;
    color: black;
    padding: 10px;
    text-align: center;
}

section p{
    font-size: 20.8px;
    line-height: 24px;
}
/*NavBar*/
.logo{
    margin: 0;
    max-height: 50px;
    float:left
}
nav a{
    padding: 0px 20px;
}
nav a:hover{
    color: var(--main-btn-color);
}
nav .icon {
    display: none;
  }
nav{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    overflow: hidden;
    margin: 10px 20px;
}
nav .column1{
    margin-left: 50px;
}
ul{
    list-style-type: none;
}
li{
    display: inline-block;
}
.signBtn{
    border: 1px solid;
    border-color: var(--main-btn-color);
    border-radius: 4px;
    background-color: var(--main-white-color);
    color: var(--main-btn-color);
    padding: 10px;
    text-align: center;
}
.signBtn:hover{
    background-color: var(--main-btn-color);
    color: var(--main-white-color);
}
.burger{
    display: none;
}
.row1{
    display: flex;
    justify-content: center;
}
.column, #eyeAnim{
    width: 75%; 
}
#eyeAnim{
    display: flex;
    align-items: flex-end;
}
.column1{
    padding: 25px;
    width: 25%;
}
.secOne p{
    font-size: 16px;
}
.secOne .row1{
    background-image: url("../images/topsecBg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.secOne .row2{
    background-image: url("../images/home-banner-dark.jpg");
    background-size: cover;
    background-repeat: none;
}
.row2{
    display: flex;
}
.bottomAnim{
    width: 40%;
    float: right;
    margin-right: 130px;
    animation-name: spin;
    animation-duration: 10000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.topAnim{
    width: 100%;
}
.topAnimCut{
    display: none;
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
/*Section Two*/
.secTwo{
    padding: 25px;
}
.secTwo h1{
    margin-top: 0;
}
.column2{
    padding: 25px;
    width: 40%;
    word-break: break-word;
}
.partners{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*Section Three*/
.secThree{
    background-color:#8c65f7;
    background-repeat: none;
    color: var(--main-white-color);
}
.rocket{
    width: 100%;
}
/*Section Four*/
.secFour .row1{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.secFour .signBtn{
    background-color: var(--main-btn-color);
    color: var(--main-white-color);
}
input{
    width: 50%;
    height: 32px;
}
/*Section Five*/
.secFive{
    background-color: #8c65f7;
    color: var(--main-white-color);
    padding: 25px;
}
.secFive .column2{
    width: 20%;
    border: 1px solid white;
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.secFive .row{
    margin: 25px;
}
#instructorPic{
    border-radius:100%;
    width: 7.5vw;
    height: 7.5vw;
}
.profileDetails{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*Footer*/
.foot{
    padding: 10px 0px 10px 25px;
    width: 100%;
}
footer .logo{
    float:unset;
    width: 30%;
}
#sourceLanguages{
    width: 40%;
    padding: 2% 0 0 6%;
}
#terms{
    width: 60%;
    padding: 25px 0;
}
#socials{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 25px;
}
footer i{
    padding: 5px;
}
.circle{
    border: 2px solid black;
    display: inline-block;
    border-radius: 100%;
    margin-right: 15px;
}
@media only screen and (max-width:600px){
    .column, .column1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    } 
    .row1, .row2{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .secOne p, section p, span, a, .learnMore p{
        font-size: 12px;
    }
    h1{
        font-size: 18px;
    }
    .bottomAnim{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .row1, .row2{
        align-items: center;
    }
    .column1{
        width: unset;
    }
    .secFive .column2{
        width: 80%;
    }
    .column2, #sourceLanguages, #terms{
        width: 90%;
    }
    #sourceLanguages, #terms p{
        font-size: 8px;
    }
    .secTwo{
        padding: 0;
    }
    #subscription{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-top: 0;
        align-items: flex-start;
        padding-top: 0;
    }
    .text{
        width: 98%;
        margin-bottom: 10px;
    }
    .row{
        margin-left: 0;
    }
    footer .logo{
        margin-top: 0;
        width: 30%;
    }
    h2{
        font-size: 10px;
    }
    #siteNav{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .foot{
        padding-left:10px;
    }
    #socials{
        margin-left: 0;
    }
    .rocket{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .topAnim{
        display: none;
    }
    .topAnimCut{
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
@media only screen and (max-width:902px){
    .burger{
        display: block;
    }
    .navItems, .float{
        display: none;
    }
}